//
//  PrefixHeader.pch
//  MedicalTech
//
//  Created by Jason on 7/7/16.
//  Copyright © 2016 Jason. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define MAS_SHORTHAND

#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIKit+AFNetworking.h>
#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define HOST @"http://tfxyztyh.vicp.cc:99/mcme/"

#define ADVERTISEMENT [HOST stringByAppendingString:@"cmdAdv/getCmeAdvList_23"]
#define SUBJECTLIST [HOST stringByAppendingString:@"cmeSubject/getCmeSubjectList_"]
#define SUBJECTTREELIST [HOST stringByAppendingString:@"cmeSubject/getCmeSubjectTreeList.do"]
#define COURSEMOVIELIST [HOST stringByAppendingString:@"cmeCoursesExam/getCourseMovieList_"]
#define RECOMMENDLIST [HOST stringByAppendingString:@"cmeCoursesExam/getCourseMovieList___1_1_10"]
#define LATESTLIST [HOST stringByAppendingString:@"cmeCoursesExam/getCourseMovieList__1__1_4"]
#define CATALOGTREE [HOST stringByAppendingString:@"cmeSubject/getCmeSubjectTreeList"]
#define CATALOGVIDEOLIST [HOST stringByAppendingString:@"cmeCoursesExam/getCourseMovieList_"]
#define VIDEODETAIL [HOST stringByAppendingString:@"cmeCoursesExam/getCourseMovie_"]

#endif /* PrefixHeader_pch */
